/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
  font-family: "Red Hat Display", sans-serif;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #bfcdff;
}
body .card {
  background-color: #ffffff;
  color: #7280a7;
  width: 300px;
  border-radius: 20px;
  margin: 60px auto;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
body .card .hero {
  width: 100%;
}
body .card .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 30px;
  font-size: 18px;
}
body .card .container .title {
  color: #1f2f56;
  font-size: 25px;
  font-weight: 700;
}
body .card .container .description {
  line-height: 25px;
}
body .card .information {
  background-color: #f5f7ff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 15px;
  padding: 20px;
}
body .card .information .valor-info {
  color: #3829e0;
  font-size: 10px;
  font-weight: 700;
}
body .card .information .information-description .plan {
  text-decoration: none;
  color: #0c0789;
  font-weight: 600;
}
body .card .information a {
  text-decoration: none;
}
body .card button {
  max-width: 100%;
  width: 270px;
  text-align: center;
  border: none;
  border-radius: 12px;
  font-size: 12px;
  cursor: pointer;
  font-weight: 700;
  margin: 0 auto;
}
body .card .proceed {
  background-color: #3829e0;
  padding: 1rem 0;
  color: #ffffff;
}
body .card .proceed:hover {
  background-color: #7280a7;
}
body .card .cancel {
  width: 100%;
  background-color: #ffffff;
  color: #7280a7;
  border: none;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  text-align: center;
}

@media screen and (min-width: 1440px) {
  body {
    background-image: url(/images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: 100%;
  }
}

/*# sourceMappingURL=styles.css.map */
